# TastyVN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/huyle/tastyvn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: TTVN.db
app/src/main/java/com/example/huyle/tastyvn/: ListActivity.java  MainActivity.java  OrderList.java
app/src/main/java/com/example/huyle/tastyvn/Database/: Database.java
app/src/main/java/com/example/huyle/tastyvn/Model/: Order.java  Request.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  listorder.xml
app/src/main/res/menu/: activity_main_drawer.xml  exitlistmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/huyle/tastyvn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
